type-mapping/list-problem/metadata/Xml2Java.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://uniba.de/dsg/soa/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://uniba.de/dsg/soa/">

	<xs:element name="getCollection" type="tns:getCollection"/>
	
	<xs:element name="getCollectionResponse" type="tns:getCollectionResponse"/>

	<xs:complexType name="getCollection">
		<xs:sequence>
			<xs:element name="standard" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getCollectionResponse">
		<xs:sequence>
			<xs:element name="standard" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>