exceptions/custom-fault-client/src/main/resources/faultservice.xsd

<xs:schema xmlns:tns="http://soa.dsg.uniba.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://soa.dsg.uniba.de/">
	<xs:element name="VerificationFault" nillable="true" type="tns:verificationFaultBean"/>
	<xs:element name="verify" type="tns:verify"/>
	<xs:element name="verifyResponse" type="tns:verifyResponse"/>
	<xs:complexType name="verify">
		<xs:sequence>
			<xs:element name="input" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="verifyResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="verificationFaultBean">
			<xs:sequence>
				<xs:element name="message" type="xs:string" minOccurs="0"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>